<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1425</width>
    <height>823</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 230, 204);
font: 11pt &quot;Utopia&quot;;
color: rgb(143, 89, 2);
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="title">
      <property name="styleSheet">
       <string notr="true">font: italic 29pt &quot;Utopia&quot;;</string>
      </property>
      <property name="text">
       <string>Geometrijski algoritmi @ MATF, 2017/2018</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" rowspan="2">
     <widget class="QGroupBox" name="left_part">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:disabled{border:1px solid gray;background-color:rgb(204,204,204);color:gray;}</string>
      </property>
      <property name="title">
       <string>OPCIJE</string>
      </property>
      <widget class="QGroupBox" name="gb2_animation">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>281</width>
         <height>171</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #d9b38c;
color: #604020;</string>
       </property>
       <property name="title">
        <string>Upravljanje animacijom</string>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>141</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Brzina animacije</string>
        </property>
       </widget>
       <widget class="QSlider" name="animationSpeed">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>40</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>2</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>6</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="start">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: url(:/img/play.png) no-repeat center center fixed;
background-color: transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pause">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: url(:/img/pause.png) no-repeat center center fixed;
background-color: transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="restart">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: url(:/img/reset.png) no-repeat center center fixed;
background-color: transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="next">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: url(:/img/next.png) no-repeat center center fixed;
background-color: transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="clean">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>90</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background: url(:/img/stop.png) no-repeat center center fixed;
background-color: transparent;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="gb1_algorithm">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>281</width>
         <height>351</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #d9b38c;
color: #604020;</string>
       </property>
       <property name="title">
        <string>Algoritam i ulazni podaci</string>
       </property>
       <widget class="QPushButton" name="generateRandomData">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>310</y>
          <width>121</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Nasumicni</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>290</y>
          <width>201</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Izbor ulaznih podataka</string>
        </property>
       </widget>
       <widget class="QPushButton" name="importDataFromFile">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>310</y>
          <width>121</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Datoteka</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>50</y>
          <width>118</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Izbor algoritma</string>
        </property>
       </widget>
       <widget class="QComboBox" name="algorithmType">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>70</y>
          <width>271</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="gb3_params">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>261</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #d9b38c;
color: #604020;</string>
        </property>
        <property name="title">
         <string>Dodatni parametri</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="startMeasurement">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>590</y>
         <width>281</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Zapocni merenje</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>:)</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Vizuelizacije</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Poredjenje efikasnosti</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
